#The sections are strictly ordered.
#Don't remove or rearrange any section

[EmulationName]
topo4

[PhysicalTopology]
#First line: Number of physical machines
#Then, each line specifies a tuple:
#type name ip cpu memory disk external_interface bandwidth
2
manager manager 192.168.227.130
node node 192.168.227.131 4 512 8 eth0 1024

[PhysicalMachineDelay]
#Pairwise delay between any physical vms
#If no delay between a pair is specified, default value will be considered
#Default value of delay is 0
#First line: Number of pair of machines have delay
#Next, each line specifies a tuple
#machine1, machine2, delay (ms)
0

[LogicalTopology]
#First line: Number of switches, number of links
#Each switch is represented by 's#'
#Switch # should start with 1
#Next, each line specifies a bidirectional link with the following format:
# s# s# bandwidth delay
50 49
s1 s2 499 0
s2 s3 499 0
s3 s4 499 0
s4 s5 499 0
s5 s6 499 0
s6 s7 499 0
s7 s8 499 0
s8 s9 499 0
s9 s10 499 0
s10 s11 499 0
s11 s12 499 0
s12 s13 499 0
s13 s14 499 0
s14 s15 499 0
s15 s16 499 0
s16 s17 499 0
s17 s18 499 0
s18 s19 499 0
s19 s20 499 0
s20 s21 499 0
s21 s22 499 0
s22 s23 499 0
s23 s24 499 0
s24 s25 499 0
s25 s26 499 0
s26 s27 499 0
s27 s28 499 0
s28 s29 499 0
s29 s30 499 0
s30 s31 499 0
s31 s32 499 0
s32 s33 499 0
s33 s34 499 0
s34 s35 499 0
s35 s36 499 0
s36 s37 499 0
s37 s38 499 0
s38 s39 499 0
s39 s40 499 0
s40 s41 499 0
s41 s42 499 0
s42 s43 499 0
s43 s44 499 0
s44 s45 499 0
s45 s46 499 0
s46 s47 499 0
s47 s48 499 0
s48 s49 499 0
s49 s50 499 0

[Images]
#Number of images
#each line image id, type, location
2
i1 tc base_tc.qcow2
i2 ubuntu base_lubuntu_mini.qcow2

[VirtualMachineProvision]
#Start marker of this section. Don't remove
Hypervisor=kvm
Library=lib-virt
NetworkFile=resources/provisioning/libvirt/libvirt_network.xml
#End marker of this section. Don't remove

[VirtualMachines]
#First line: Number of VMs
#Each switch is represented by 'h#'
#VM# should start with 1
#Next, each line specifies a VM, the switch it is attached, CPU, B/W(Mbps), Memory(MB) and image:
# VM# s# CPU B/W Memory i#
50
h1 s1 1 300 8 i1
h2 s2 1 300 8 i1
h3 s3 1 300 8 i1
h4 s4 1 300 8 i1
h5 s5 1 300 8 i1
h6 s6 1 300 8 i1
h7 s7 1 300 8 i1
h8 s8 1 300 8 i1
h9 s9 1 300 8 i1
h10 s10 1 300 8 i1
h11 s11 1 300 8 i1
h12 s12 1 300 8 i1
h13 s13 1 300 8 i1
h14 s14 1 300 8 i1
h15 s15 1 300 8 i1
h16 s16 1 300 8 i1
h17 s17 1 300 8 i1
h18 s18 1 300 8 i1
h19 s19 1 300 8 i1
h20 s20 1 300 8 i1
h21 s21 1 300 8 i1
h22 s22 1 300 8 i1
h23 s23 1 300 8 i1
h24 s24 1 300 8 i1
h25 s25 1 300 8 i1
h26 s26 1 300 8 i1
h27 s27 1 300 8 i1
h28 s28 1 300 8 i1
h29 s29 1 300 8 i1
h30 s30 1 300 8 i1
h31 s31 1 300 8 i1
h32 s32 1 300 8 i1
h33 s33 1 300 8 i1
h34 s34 1 300 8 i1
h35 s35 1 300 8 i1
h36 s36 1 300 8 i1
h37 s37 1 300 8 i1
h38 s38 1 300 8 i1
h39 s39 1 300 8 i1
h40 s40 1 300 8 i1
h41 s41 1 300 8 i1
h42 s42 1 300 8 i1
h43 s43 1 300 8 i1
h44 s44 1 300 8 i1
h45 s45 1 300 8 i1
h46 s46 1 300 8 i1
h47 s47 1 300 8 i1
h48 s48 1 300 8 i1
h49 s49 1 300 8 i1
h50 s50 1 300 8 i1

[Controllers]
#First line: Number of controllers
#Each controller is represented by 'c#'
#Controller # should start with 1
#Next, each line a tuple:
# c# ip port
1
c1 192.168.227.130 6633

[Switch2Controller]
#First line: Number of switches
#Next, each line specifies a switch and its controller
# s# c#
50
s1 c1
s2 c1
s3 c1
s4 c1
s5 c1
s6 c1
s7 c1
s8 c1
s9 c1
s10 c1
s11 c1
s12 c1
s13 c1
s14 c1
s15 c1
s16 c1
s17 c1
s18 c1
s19 c1
s20 c1
s21 c1
s22 c1
s23 c1
s24 c1
s25 c1
s26 c1
s27 c1
s28 c1
s29 c1
s30 c1
s31 c1
s32 c1
s33 c1
s34 c1
s35 c1
s36 c1
s37 c1
s38 c1
s39 c1
s40 c1
s41 c1
s42 c1
s43 c1
s44 c1
s45 c1
s46 c1
s47 c1
s48 c1
s49 c1
s50 c1

[Credentials]
#User name of the dot nodes
UserName=dot

[OtherConfig]
#
OFVersion=1.0
