#The sections are strictly ordered.
#Don't remove or rearrange any section

[EmulationName]
topo6

[PhysicalTopology]
#First line: Number of physical machines
#Then, each line specifies a tuple:
#type name ip cpu memory disk external_interface bandwidth
2
manager manager 192.168.227.130
node node 192.168.227.131 4 512 8 eth0 1024

[PhysicalMachineDelay]
#Pairwise delay between any physical vms
#If no delay between a pair is specified, default value will be considered
#Default value of delay is 0
#First line: Number of pair of machines have delay
#Next, each line specifies a tuple
#machine1, machine2, delay (ms)
0

[LogicalTopology]
#First line: Number of switches, number of links
#Each switch is represented by 's#'
#Switch # should start with 1
#Next, each line specifies a bidirectional link with the following format:
# s# s# bandwidth delay
30 30
s1 s2 499 0
s2 s3 499 0
s3 s4 499 0
s4 s5 499 0
s5 s6 499 0
s6 s7 499 0
s7 s8 499 0
s8 s9 499 0
s9 s10 499 0
s10 s11 499 0
s11 s12 499 0
s12 s13 499 0
s13 s14 499 0
s14 s15 499 0
s15 s16 499 0
s16 s17 499 0
s17 s18 499 0
s18 s19 499 0
s19 s20 499 0
s20 s21 499 0
s21 s22 499 0
s22 s23 499 0
s23 s24 499 0
s24 s25 499 0
s25 s26 499 0
s26 s27 499 0
s27 s28 499 0
s28 s29 499 0
s29 s30 499 0
s1 s30 499 0

[Images]
#Number of images
#each line image id, type, location
2
i1 tc base_tc.qcow2
i2 ubuntu base_lubuntu_mini.qcow2

[VirtualMachineProvision]
#Start marker of this section. Don't remove
Hypervisor=kvm
Library=lib-virt
NetworkFile=resources/provisioning/libvirt/libvirt_network.xml
#End marker of this section. Don't remove

[VirtualMachines]
#First line: Number of VMs
#Each switch is represented by 'h#'
#VM# should start with 1
#Next, each line specifies a VM, the switch it is attached, CPU, B/W(Mbps), Memory(MB) and image:
# VM# s# CPU B/W Memory i#
120
h1 s1 1 300 64 i1
h2 s1 1 300 64 i1
h3 s1 1 300 64 i1
h4 s1 1 300 64 i1
h5 s2 1 300 64 i1
h6 s2 1 300 64 i1
h7 s2 1 300 64 i1
h8 s2 1 300 64 i1
h9 s3 1 300 64 i1
h10 s3 1 300 64 i1
h11 s3 1 300 64 i1
h12 s3 1 300 64 i1
h13 s4 1 300 64 i1
h14 s4 1 300 64 i1
h15 s4 1 300 64 i1
h16 s4 1 300 64 i1
h17 s5 1 300 64 i1
h18 s5 1 300 64 i1
h19 s5 1 300 64 i1
h20 s5 1 300 64 i1
h21 s6 1 300 64 i1
h22 s6 1 300 64 i1
h23 s6 1 300 64 i1
h24 s6 1 300 64 i1
h25 s7 1 300 64 i1
h26 s7 1 300 64 i1
h27 s7 1 300 64 i1
h28 s7 1 300 64 i1
h29 s8 1 300 64 i1
h30 s8 1 300 64 i1
h31 s8 1 300 64 i1
h32 s8 1 300 64 i1
h33 s9 1 300 64 i1
h34 s9 1 300 64 i1
h35 s9 1 300 64 i1
h36 s9 1 300 64 i1
h37 s10 1 300 64 i1
h38 s10 1 300 64 i1
h39 s10 1 300 64 i1
h40 s10 1 300 64 i1
h41 s11 1 300 64 i1
h42 s11 1 300 64 i1
h43 s11 1 300 64 i1
h44 s11 1 300 64 i1
h45 s12 1 300 64 i1
h46 s12 1 300 64 i1
h47 s12 1 300 64 i1
h48 s12 1 300 64 i1
h49 s13 1 300 64 i1
h50 s13 1 300 64 i1
h51 s13 1 300 64 i1
h52 s13 1 300 64 i1
h53 s14 1 300 64 i1
h54 s14 1 300 64 i1
h55 s14 1 300 64 i1
h56 s14 1 300 64 i1
h57 s15 1 300 64 i1
h58 s15 1 300 64 i1
h59 s15 1 300 64 i1
h60 s15 1 300 64 i1
h61 s16 1 300 64 i1
h62 s16 1 300 64 i1
h63 s16 1 300 64 i1
h64 s16 1 300 64 i1
h65 s17 1 300 64 i1
h66 s17 1 300 64 i1
h67 s17 1 300 64 i1
h68 s17 1 300 64 i1
h69 s18 1 300 64 i1
h70 s18 1 300 64 i1
h71 s18 1 300 64 i1
h72 s18 1 300 64 i1
h73 s19 1 300 64 i1
h74 s19 1 300 64 i1
h75 s19 1 300 64 i1
h76 s19 1 300 64 i1
h77 s20 1 300 64 i1
h78 s20 1 300 64 i1
h79 s20 1 300 64 i1
h80 s20 1 300 64 i1
h81 s21 1 300 64 i1
h82 s21 1 300 64 i1
h83 s21 1 300 64 i1
h84 s21 1 300 64 i1
h85 s22 1 300 64 i1
h86 s22 1 300 64 i1
h87 s22 1 300 64 i1
h88 s22 1 300 64 i1
h89 s23 1 300 64 i1
h90 s23 1 300 64 i1
h91 s23 1 300 64 i1
h92 s23 1 300 64 i1
h93 s24 1 300 64 i1
h94 s24 1 300 64 i1
h95 s24 1 300 64 i1
h96 s24 1 300 64 i1
h97 s25 1 300 64 i1
h98 s25 1 300 64 i1
h99 s25 1 300 64 i1
h100 s25 1 300 64 i1
h101 s26 1 300 64 i1
h102 s26 1 300 64 i1
h103 s26 1 300 64 i1
h104 s26 1 300 64 i1
h105 s27 1 300 64 i1
h106 s27 1 300 64 i1
h107 s27 1 300 64 i1
h108 s27 1 300 64 i1
h109 s28 1 300 64 i1
h110 s28 1 300 64 i1
h111 s28 1 300 64 i1
h112 s28 1 300 64 i1
h113 s29 1 300 64 i1
h114 s29 1 300 64 i1
h115 s29 1 300 64 i1
h116 s29 1 300 64 i1
h117 s30 1 300 64 i1
h118 s30 1 300 64 i1
h119 s30 1 300 64 i1
h120 s30 1 300 64 i1

[Controllers]
#First line: Number of controllers
#Each controller is represented by 'c#'
#Controller # should start with 1
#Next, each line a tuple:
# c# ip port
1
c1 192.168.227.130 6633

[Switch2Controller]
#First line: Number of switches
#Next, each line specifies a switch and its controller
# s# c#
30
s1 c1
s2 c1
s3 c1
s4 c1
s5 c1
s6 c1
s7 c1
s8 c1
s9 c1
s10 c1
s11 c1
s12 c1
s13 c1
s14 c1
s15 c1
s16 c1
s17 c1
s18 c1
s19 c1
s20 c1
s21 c1
s22 c1
s23 c1
s24 c1
s25 c1
s26 c1
s27 c1
s28 c1
s29 c1
s30 c1

[Credentials]
#User name of the dot nodes
UserName=dot

[OtherConfig]
#
OFVersion=1.0
