#The sections are strictly ordered.
#Don't remove or rearrange any section

[EmulationName]
topo1

[PhysicalTopology]
#First line: Number of physical machines
#Then, each line specifies a tuple:
#type name ip cpu memory disk external_interface bandwidth
6
manager manager 192.168.227.130
node node 192.168.227.131 4 512 8 eth0 1024
node node2 192.168.227.129 4 512 8 eth0 1024
node node3 192.168.227.128 4 512 8 eth0 1024
node node4 192.168.227.127 4 512 8 eth0 1024
node node5 192.168.227.126 4 512 8 eth0 1024

[PhysicalMachineDelay]
#Pairwise delay between any physical vms
#If no delay between a pair is specified, default value will be considered
#Default value of delay is 0
#First line: Number of pair of machines have delay
#Next, each line specifies a tuple
#machine1, machine2, delay (ms)
0

[LogicalTopology]
#First line: Number of switches, number of links
#Each switch is represented by 's#'
#Switch # should start with 1
#Next, each line specifies a bidirectional link with the following format:
# s# s# bandwidth delay
10 45
s1 s2 499 0
s1 s3 499 0
s1 s4 499 0
s1 s5 499 0
s1 s6 499 0
s1 s7 499 0
s1 s8 499 0
s1 s9 499 0
s1 s10 499 0
s2 s3 499 0
s2 s4 499 0
s2 s5 499 0
s2 s6 499 0
s2 s7 499 0
s2 s8 499 0
s2 s9 499 0
s2 s10 499 0
s3 s4 499 0
s3 s5 499 0
s3 s6 499 0
s3 s7 499 0
s3 s8 499 0
s3 s9 499 0
s3 s10 499 0
s4 s5 499 0
s4 s6 499 0
s4 s7 499 0
s4 s8 499 0
s4 s9 499 0
s4 s10 499 0
s5 s6 499 0
s5 s7 499 0
s5 s8 499 0
s5 s9 499 0
s5 s10 499 0
s6 s7 499 0
s6 s8 499 0
s6 s9 499 0
s6 s10 499 0
s7 s8 499 0
s7 s9 499 0
s7 s10 499 0
s8 s9 499 0
s8 s10 499 0
s9 s10 499 0

[Images]
#Number of images
#each line image id, type, location
2
i1 tc base_tc.qcow2
i2 ubuntu base_lubuntu_mini.qcow2

[VirtualMachineProvision]
#Start marker of this section. Don't remove
Hypervisor=kvm
Library=lib-virt
NetworkFile=resources/provisioning/libvirt/libvirt_network.xml
#End marker of this section. Don't remove

[VirtualMachines]
#First line: Number of VMs
#Each switch is represented by 'h#'
#VM# should start with 1
#Next, each line specifies a VM, the switch it is attached, CPU, B/W(Mbps), Memory(MB) and image:
# VM# s# CPU B/W Memory i#
20
h1 s1 1 300 64 i1
h2 s1 1 300 64 i1
h3 s2 1 300 64 i1
h4 s2 1 300 64 i1
h5 s3 1 300 64 i1
h6 s3 1 300 64 i1
h7 s4 1 300 64 i1
h8 s4 1 300 64 i1
h9 s5 1 300 64 i1
h10 s5 1 300 64 i1
h11 s6 1 300 64 i1
h12 s6 1 300 64 i1
h13 s7 1 300 64 i1
h14 s7 1 300 64 i1
h15 s8 1 300 64 i1
h16 s8 1 300 64 i1
h17 s9 1 300 64 i1
h18 s9 1 300 64 i1
h19 s10 1 300 64 i1
h20 s10 1 300 64 i1

[Controllers]
#First line: Number of controllers
#Each controller is represented by 'c#'
#Controller # should start with 1
#Next, each line a tuple:
# c# ip port
1
c1 192.168.227.130 6633

[Switch2Controller]
#First line: Number of switches
#Next, each line specifies a switch and its controller
# s# c#
10
s1 c1
s2 c1
s3 c1
s4 c1
s5 c1
s6 c1
s7 c1
s8 c1
s9 c1
s10 c1

[Credentials]
#User name of the dot nodes
UserName=dot

[OtherConfig]
#
OFVersion=1.0
