#The sections are strictly ordered.
#Don't remove or rearrange any section

[EmulationName]
topo2

[PhysicalTopology]
#First line: Number of physical machines
#Then, each line specifies a tuple:
#type name ip cpu memory disk external_interface bandwidth
2
manager manager 192.168.227.130
node node 192.168.227.131 4 512 8 eth0 1024

[PhysicalMachineDelay]
#Pairwise delay between any physical vms
#If no delay between a pair is specified, default value will be considered
#Default value of delay is 0
#First line: Number of pair of machines have delay
#Next, each line specifies a tuple
#machine1, machine2, delay (ms)
0

[LogicalTopology]
#First line: Number of switches, number of links
#Each switch is represented by 's#'
#Switch # should start with 1
#Next, each line specifies a bidirectional link with the following format:
# s# s# bandwidth delay
20 190
s1 s2 499 0
s1 s3 499 0
s1 s4 499 0
s1 s5 499 0
s1 s6 499 0
s1 s7 499 0
s1 s8 499 0
s1 s9 499 0
s1 s10 499 0
s1 s11 499 0
s1 s12 499 0
s1 s13 499 0
s1 s14 499 0
s1 s15 499 0
s1 s16 499 0
s1 s17 499 0
s1 s18 499 0
s1 s19 499 0
s1 s20 499 0
s2 s3 499 0
s2 s4 499 0
s2 s5 499 0
s2 s6 499 0
s2 s7 499 0
s2 s8 499 0
s2 s9 499 0
s2 s10 499 0
s2 s11 499 0
s2 s12 499 0
s2 s13 499 0
s2 s14 499 0
s2 s15 499 0
s2 s16 499 0
s2 s17 499 0
s2 s18 499 0
s2 s19 499 0
s2 s20 499 0
s3 s4 499 0
s3 s5 499 0
s3 s6 499 0
s3 s7 499 0
s3 s8 499 0
s3 s9 499 0
s3 s10 499 0
s3 s11 499 0
s3 s12 499 0
s3 s13 499 0
s3 s14 499 0
s3 s15 499 0
s3 s16 499 0
s3 s17 499 0
s3 s18 499 0
s3 s19 499 0
s3 s20 499 0
s4 s5 499 0
s4 s6 499 0
s4 s7 499 0
s4 s8 499 0
s4 s9 499 0
s4 s10 499 0
s4 s11 499 0
s4 s12 499 0
s4 s13 499 0
s4 s14 499 0
s4 s15 499 0
s4 s16 499 0
s4 s17 499 0
s4 s18 499 0
s4 s19 499 0
s4 s20 499 0
s5 s6 499 0
s5 s7 499 0
s5 s8 499 0
s5 s9 499 0
s5 s10 499 0
s5 s11 499 0
s5 s12 499 0
s5 s13 499 0
s5 s14 499 0
s5 s15 499 0
s5 s16 499 0
s5 s17 499 0
s5 s18 499 0
s5 s19 499 0
s5 s20 499 0
s6 s7 499 0
s6 s8 499 0
s6 s9 499 0
s6 s10 499 0
s6 s11 499 0
s6 s12 499 0
s6 s13 499 0
s6 s14 499 0
s6 s15 499 0
s6 s16 499 0
s6 s17 499 0
s6 s18 499 0
s6 s19 499 0
s6 s20 499 0
s7 s8 499 0
s7 s9 499 0
s7 s10 499 0
s7 s11 499 0
s7 s12 499 0
s7 s13 499 0
s7 s14 499 0
s7 s15 499 0
s7 s16 499 0
s7 s17 499 0
s7 s18 499 0
s7 s19 499 0
s7 s20 499 0
s8 s9 499 0
s8 s10 499 0
s8 s11 499 0
s8 s12 499 0
s8 s13 499 0
s8 s14 499 0
s8 s15 499 0
s8 s16 499 0
s8 s17 499 0
s8 s18 499 0
s8 s19 499 0
s8 s20 499 0
s9 s10 499 0
s9 s11 499 0
s9 s12 499 0
s9 s13 499 0
s9 s14 499 0
s9 s15 499 0
s9 s16 499 0
s9 s17 499 0
s9 s18 499 0
s9 s19 499 0
s9 s20 499 0
s10 s11 499 0
s10 s12 499 0
s10 s13 499 0
s10 s14 499 0
s10 s15 499 0
s10 s16 499 0
s10 s17 499 0
s10 s18 499 0
s10 s19 499 0
s10 s20 499 0
s11 s12 499 0
s11 s13 499 0
s11 s14 499 0
s11 s15 499 0
s11 s16 499 0
s11 s17 499 0
s11 s18 499 0
s11 s19 499 0
s11 s20 499 0
s12 s13 499 0
s12 s14 499 0
s12 s15 499 0
s12 s16 499 0
s12 s17 499 0
s12 s18 499 0
s12 s19 499 0
s12 s20 499 0
s13 s14 499 0
s13 s15 499 0
s13 s16 499 0
s13 s17 499 0
s13 s18 499 0
s13 s19 499 0
s13 s20 499 0
s14 s15 499 0
s14 s16 499 0
s14 s17 499 0
s14 s18 499 0
s14 s19 499 0
s14 s20 499 0
s15 s16 499 0
s15 s17 499 0
s15 s18 499 0
s15 s19 499 0
s15 s20 499 0
s16 s17 499 0
s16 s18 499 0
s16 s19 499 0
s16 s20 499 0
s17 s18 499 0
s17 s19 499 0
s17 s20 499 0
s18 s19 499 0
s18 s20 499 0
s19 s20 499 0

[Images]
#Number of images
#each line image id, type, location
2
i1 tc base_tc.qcow2
i2 ubuntu base_lubuntu_mini.qcow2

[VirtualMachineProvision]
#Start marker of this section. Don't remove
Hypervisor=kvm
Library=lib-virt
NetworkFile=resources/provisioning/libvirt/libvirt_network.xml
#End marker of this section. Don't remove

[VirtualMachines]
#First line: Number of VMs
#Each switch is represented by 'h#'
#VM# should start with 1
#Next, each line specifies a VM, the switch it is attached, CPU, B/W(Mbps), Memory(MB) and image:
# VM# s# CPU B/W Memory i#
40
h1 s1 1 300 8 i1
h2 s1 1 300 8 i1
h3 s2 1 300 8 i1
h4 s2 1 300 8 i1
h5 s3 1 300 8 i1
h6 s3 1 300 8 i1
h7 s4 1 300 8 i1
h8 s4 1 300 8 i1
h9 s5 1 300 8 i1
h10 s5 1 300 8 i1
h11 s6 1 300 8 i1
h12 s6 1 300 8 i1
h13 s7 1 300 8 i1
h14 s7 1 300 8 i1
h15 s8 1 300 8 i1
h16 s8 1 300 8 i1
h17 s9 1 300 8 i1
h18 s9 1 300 8 i1
h19 s10 1 300 8 i1
h20 s10 1 300 8 i1
h21 s11 1 300 8 i1
h22 s11 1 300 8 i1
h23 s12 1 300 8 i1
h24 s12 1 300 8 i1
h25 s13 1 300 8 i1
h26 s13 1 300 8 i1
h27 s14 1 300 8 i1
h28 s14 1 300 8 i1
h29 s15 1 300 8 i1
h30 s15 1 300 8 i1
h31 s16 1 300 8 i1
h32 s16 1 300 8 i1
h33 s17 1 300 8 i1
h34 s17 1 300 8 i1
h35 s18 1 300 8 i1
h36 s18 1 300 8 i1
h37 s19 1 300 8 i1
h38 s19 1 300 8 i1
h39 s20 1 300 8 i1
h40 s20 1 300 8 i1

[Controllers]
#First line: Number of controllers
#Each controller is represented by 'c#'
#Controller # should start with 1
#Next, each line a tuple:
# c# ip port
1
c1 192.168.227.130 6633

[Switch2Controller]
#First line: Number of switches
#Next, each line specifies a switch and its controller
# s# c#
20
s1 c1
s2 c1
s3 c1
s4 c1
s5 c1
s6 c1
s7 c1
s8 c1
s9 c1
s10 c1
s11 c1
s12 c1
s13 c1
s14 c1
s15 c1
s16 c1
s17 c1
s18 c1
s19 c1
s20 c1

[Credentials]
#User name of the dot nodes
UserName=dot

[OtherConfig]
#
OFVersion=1.0
